<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="346.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DemosController">
   <top>
      <Pane prefHeight="113.0" prefWidth="539.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblResult" layoutX="252.0" layoutY="57.0" text="Say hello" />
            <Button fx:id="btnCommand" layoutX="392.0" layoutY="60.0" mnemonicParsing="false" onAction="#saluda" style="-fx-alignment: top; -fx-border-width: hhh;" text="Button">
               <styleClass>
                  <String fx:value="aviso" />
                  <String fx:value="aviso" />
               </styleClass></Button>
            <Button fx:id="btnSaluda" layoutX="463.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#cambia" styleClass="aviso" text="Cambia" />
            <Button layoutX="543.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCerrar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <TextField fx:id="txtName" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
